<HTMLQuestion xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2011-11-11/HTMLQuestion.xsd">
    <HTMLContent><![CDATA[
        <!DOCTYPE html>
            <head>
                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
                <style>
                    body {font-family: Arial, Helvetica, sans-serif;}

                    .header-container {
                        position: -webkit-sticky; /* Safari */
                        position: sticky;
                        top: 0;
                    }

                    .header-container ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                    }

                    .header-container li {
                        float: left;
                    }

                    /* The Modal */
                    .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 100px; /* Location of the box */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }

                    .modal-content {
                        margin: auto;
                        border: 1px solid #888;
                        width: 80%;
                    }

                    .modal-header, .modal-footer {
                        background-color: lightyellow;
                        padding: 20px;
                        border: 1px solid #888;
                    }

                    .modal-body {
                        overflow-y: auto;
                        max-height: 300px;
                        background-color: white;
                        border: 1px solid #888;
                        padding: 20px;
                    }

                    /* The Close Button */
                    .modal-close {
                        color: #aaaaaa;
                        float: right;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    .modal-close:hover,
                    .modal-close:focus {
                        color: black;
                        text-decoration: none;
                        cursor: pointer;
                    }

                    /* For Form Radio Buttons */
                    form input[type="radio"] {
                        z-index: 100;
                    }

                    form label {
                        padding: 5px;
                        border: 1px solid darkgray;
                        cursor: pointer;
                        z-index: 90;
                    }

                    form label:hover {
                        background: lightgray;
                    }
                </style>
                <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
            </head>
            <body>
                <div class="header-container">
                    <ul>
                        <li><button id='short-instructions-btn' class="modal-open-btn">Short Instructions</button></li>
                        <li>&nbsp;</li>
                        <li><button id='full-instructions-btn' class="modal-open-btn">Full Instructions</button></li>
                    </ul>
                </div>


                <!-- The First Modal -->
                <div id="short-instructions" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-close">&times;</span>
                            <h2>Short Instructions</h2>
                        </div>
                        <div class="modal-body">
                            Insert short instructions here
                        </div>
                    </div>
                </div>
                <!-- The Second Modal -->
                <div id="full-instructions" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="modal-close">&times;</span>
                            <h2>Full Instructions</h2>
                        </div>
                        <div class="modal-body">
                            Insert full instructions here
                        </div>
                    </div>
                </div>

                <script>
					// get all the modals with this class
					var modals = document.getElementsByClassName('modal');

					// get the buttons that opens each respective modal
					var buttons = document.getElementsByClassName('modal-open-btn');

					// get the span element that closes the modal
					var spans = document.getElementsByClassName('modal-close');

					// open the first modal on first button click
					buttons[0].onclick = function() {
						modals[0].style.display = 'block';
					}

					// open the second modal on second button click
					buttons[1].onclick = function() {
						modals[1].style.display = 'block';
					}

					// when the user clicks on first span, close the first modal
					spans[0].onclick = function() {
						modals[0].style.display = 'none';
					}

					// when the user clicks on second span, close the second modal
					spans[1].onclick = function() {
						modals[1].style.display = 'none';
					}

					// when the user clicks anywhere outside the modal, close it
					window.onclick = function(event) {
						if (event.target.classList.contains('modal')) {
							for (var index in modals) {
								if (typeof modals[index].style !== 'undefined') {
									modals[index].style.display = 'none';
								}
							}
						}
					}

				</script>

                <form name='mturk_form' method='post' id='mturk_form' action='https://www.mturk.com/mturk/externalSubmit'>
                    <input type='hidden' value='' name='assignmentId' id='assignmentId'/>

                    Insert form data here

                    <p><input type='submit' id='submitButton' value='Submit' /></p>
                </form>
                <script language='Javascript'>turkSetAssignmentID();</script>
            </body>
        </html>
    ]]></HTMLContent>
    <FrameHeight>600</FrameHeight>
</HTMLQuestion>